<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synthful</groupId>
	<artifactId>uibinding-smartgwt</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>uibinding-smartgwt</name>
	<description>This project adapts Smart GWT visual classes to enable them to be used as UiBinder nodes</description>

	<repositories>
		<!--

		<repository>
			<id>jboss</id>
			<name>Jboss repo</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>neodatis.googlecode.com</id>
			<name>neodatis.googlecode.com</name>
			<url>http://warp-persist-neodatis.googlecode.com/svn/trunk/repo</url>
		</repository>
		<repository>
			<id>gwt-crypto repo</id>
			<url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
		</repository>

		-->
		<repository>
			<id>smart-client</id>
			<name>Smart Client Repository</name>
			<url>http://www.smartclient.com/maven2</url>
		</repository>
	</repositories>

	<properties>
		<gwtVersion>2.0.3</gwtVersion>
		<smartGwtVersion>2.2</smartGwtVersion>
	</properties>

	<dependencies>
	
 		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>${smartGwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
