<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.synthful</groupId>
	<artifactId>uibinding-smartgwt</artifactId>
	<packaging>jar</packaging>
	<version>1.0.25-SMARTGWT-12.0p</version>
	<name>uibinding-smartgwt</name>
	<description>This project adapts Smart GWT visual classes to enable them to be used as UiBinder nodes</description>

	<repositories>
		<repository>
			<id>k3lab-shared</id>
			<url>http://nexus.k3lab.com/content/groups/thirdparty-repos</url>
		</repository>
	</repositories> 

	<properties>
		<gwtVersion>2.8.2</gwtVersion>
		<smartGwtVersion>12.0p</smartGwtVersion>
	</properties>

	<dependencies>
 		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.isomorphic.smartgwt.lgpl</groupId>
			<artifactId>smartgwt-lgpl</artifactId>
			<version>${smartGwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
